File: Fortarn Code/Master_symlpectic .f
c======================  rk-4   =============================
	Subroutine rk4(alpha2,lambda2,Dx,r1,r2,n,omega1,omega2,
     *        lambda1,y1,y2,dydt1,dydt2,t,h,yout1,yout2,shi1,shi2,
     *		rho1,rho2,phi1,phi2,lambda3)

	integer nmax,n
	real h,t,dydt1(n),y1(n),yout1(n)
	real dydt2(n),y2(n),yout2(n)
	parameter (nmax=1000)
	integer i
	real h6,hh,th,dym1(nmax),dyt1(nmax),yt1(nmax)
	real dym2(nmax),dyt2(nmax),yt2(nmax)
	real omega1(n),omega2(n),lambda1,lambda2,Dx,alpha2
	integer a2(n,n),a1(n,n)
	real r1,r2,shi1,shi2,lambda3
	real rho1,rho2,phi1,phi2
	external derivs

	hh = h*0.50
	h6 = h/6.0
	th = t + hh
	call derivs(alpha2,lambda2,Dx,r1,r2,n,t,omega1,omega2,
     *  lambda1,y1,y2,dydt1,dydt2,shi1,shi2,rho1,rho2,phi1,
     *    phi2,lambda3)
	  do 11 i=1,n
	     yt1(i) = y1(i) + hh*dydt1(i)
	     yt2(i) = y2(i) + hh*dydt2(i)
11        continue
	call derivs(alpha2,lambda2,Dx,r1,r2,n,th,omega1,omega2,
     *	 lambda1,yt1,yt2,dyt1,dyt2,shi1,shi2,rho1,rho2,phi1,phi2,
     *	lambda3)
	   do 12 i=1,n
	      yt1(i) = y1(i) + hh*dyt1(i)
	      yt2(i) = y2(i) + hh*dyt2(i)
12         continue
	call derivs(alpha2,lambda2,Dx,r1,r2,n,th,omega1,omega2,
     *	   lambda1,yt1,yt2,dym1,dym2,shi1,shi2,rho1,rho2,phi1,phi2,
     *	lambda3)
	  do 13 i =1,n
	    yt1(i) = y1(i) + h*dym1(i)
	    dym1(i) = dyt1(i) + dym1(i)
	    yt2(i) = y2(i) + h*dym2(i)
	    dym2(i) = dyt2(i) + dym2(i)
13        continue
	call derivs(alpha2,lambda2,Dx,r1,r2,n,t+h,omega1,omega2,
     *	lambda1,
     *	yt1,yt2,dyt1, dyt2,shi1,shi2,rho1,rho2,phi1,phi2,lambda3)
	  do 14 i =1,n
	     yout1(i) = y1(i) + h6*(dydt1(i)+dyt1(i)+2.0*dym1(i))
	     yout2(i) = y2(i) + h6*(dydt2(i)+dyt2(i)+2.0*dym2(i))
14	  continue
	return
	end

File: C++ code/Fortan.cpp
/**
 * Perform fourth-order Runge-Kutta integration.
 *
 * @param alpha2 coefficient for the second-order term in the equation
 * @param lambda2 coefficient for the first-order term in the equation
 * @param Dx increment in the x-direction
 * @param r1 first parameter
 * @param r2 second parameter
 * @param ndim dimension of the system
 * @param omega1 pointer to the first frequency array
 * @param omega2 pointer to the second frequency array
 * @param lambda1 coefficient for the first-order term in the equation
 * @param theta1in pointer to the initial angle array for the first pendulum
 * @param theta2in pointer to the initial angle array for the second pendulum
 * @param dydt1 pointer to the derivative of the angle array for the first pendulum
 * @param dydt2 pointer to the derivative of the angle array for the second pendulum
 * @param t time
 * @param h step size
 * @param theta1out pointer to the final angle array for the first pendulum
 * @param theta2out pointer to the final angle array for the second pendulum
 * @param shi1 parameter 1
 * @param shi2 parameter 2
 * @param rho1 parameter 3
 * @param rho2 parameter 4
 * @param phi1 parameter 5
 * @param phi2 parameter 6
 * @param lambda3 coefficient for the third-order term in the equation
 *
 * @throws None
 */
void rk4(float alpha2, float lambda2, float Dx, float r1, float r2, int ndim, float *omega1, float *omega2, float lambda1, float *theta1in, float *theta2in, float *dydt1, float *dydt2, float t, float h, float *theta1out, float *theta2out, float shi1, float shi2, float rho1, float rho2, float phi1, float phi2, float lambda3)
{
    int nmax = 1000;
    float h6, hh, th;
    vector<float> dym1(nmax), dyt1(nmax), yt1(nmax);
    vector<float> dym2(nmax), dyt2(nmax), yt2(nmax);
    vector<vector<int>> a2(ndim, vector<int>(ndim));
    vector<vector<int>> a1(ndim, vector<int>(ndim));
    h6 = h / 6.0;
    hh = h * 0.50;
    th = t + hh;

    derivs(alpha2, lambda2, Dx, r1, r2, ndim, t, omega1, omega2, lambda1, theta1in, theta2in, dydt1, dydt2, shi1, shi2, rho1, rho2, phi1, phi2, lambda3);

    for (int i = 0; i < ndim; i++)
    {
        yt1[i] = theta1in[i] + hh * dydt1[i];
        yt2[i] = theta2in[i] + hh * dydt2[i];
    }

    derivs(alpha2, lambda2, Dx, r1, r2, ndim, th, omega1, omega2, lambda1, yt1.data(), yt2.data(), dyt1.data(), dyt2.data(), shi1, shi2, rho1, rho2, phi1, phi2, lambda3);

    for (int i = 0; i < ndim; i++)
    {
        yt1[i] = theta1in[i] + hh * dyt1[i];
        yt2[i] = theta2in[i] + hh * dyt2[i];
    }

    derivs(alpha2, lambda2, Dx, r1, r2, ndim, th, omega1, omega2, lambda1, yt1.data(), yt2.data(), dym1.data(), dym2.data(), shi1, shi2, rho1, rho2, phi1, phi2, lambda3);

    for (int i = 0; i < ndim; i++)
    {
        yt1[i] = theta1in[i] + h * dym1[i];
        dym1[i] = dyt1[i] + dym1[i];
        yt2[i] = theta2in[i] + h * dym2[i];
        dym2[i] = dyt2[i] + dym2[i];
    }

    derivs(alpha2, lambda2, Dx, r1, r2, ndim, t + h, omega1, omega2, lambda1, yt1.data(), yt2.data(), dyt1.data(), dyt2.data(), shi1, shi2, rho1, rho2, phi1, phi2, lambda3);

    for (int i = 0; i < ndim; i++)
    {
        theta1out[i] = theta1in[i] + h6 * (dydt1[i] + dyt1[i] + 2.0 * dym1[i]);
        theta2out[i] = theta2in[i] + h6 * (dydt2[i] + dyt2[i] + 2.0 * dym2[i]);
    }
}
