File: Fortarn Code/Master_symlpectic .f

!!!!!!!!!!!!!     Differential Equation !!!!!!!!!!!!!!!!!!!!!!!
	subroutine derivs(alpha2,lambda2,Dx,r1,r2,ndim,t,omega1,
     *       omega2,lambda1,theta1in,theta2in,dydt1,dydt2,shi1,shi2,
     *		rho1,rho2,phi1,phi2,lambda3)
	integer ndim
	real omega1(ndim),omega2(ndim),theta1in(ndim),theta2in(ndim)
	real dydt1(ndim),dydt2(ndim),coup1,coup2,lambda2,Dx,lambda1,alpha2
	integer a2(ndim,ndim),a1(ndim,ndim),degree
	real r1,r2,shi1,shi2,sigma1,sigma2,sigma3
	real rho1,rho2,phi1,phi2,lambda3

c for all to LL
	sigma1=0.0
	sigma2=0.0
	sigma3=0.0


	Do i =1,ndim

	
	dydt1(i) = omega1(i) + lambda1*(r1)*sin(shi1-theta1in(i)) +
     *  	lambda2*r1*r2*sin(shi2-shi1-theta1in(i)) +
     *		lambda3*r1*r1*rho1*sin(shi1-theta1in(i))

	dydt2(i) = omega2(i) + sigma1*rho1*sin(phi1-theta2in(i)) +
     *  	sigma2*rho1*rho2*sin(phi2-phi1-theta2in(i)) +
     *		sigma3*rho1*rho1*rho1*sin(phi1-theta2in(i))

	enddo
c ========
	return
	end

File: C++ code/Fortan.cpp
/**
 * Calculate the derivatives for the given parameters.
 *
 * @param alpha2 description of parameter
 * @param lambda2 description of parameter
 * @param Dx description of parameter
 * @param r1 description of parameter
 * @param r2 description of parameter
 * @param ndim description of parameter
 * @param t description of parameter
 * @param omega1 description of parameter
 * @param omega2 description of parameter
 * @param lambda1 description of parameter
 * @param theta1in description of parameter
 * @param theta2in description of parameter
 * @param dydt1 description of parameter
 * @param dydt2 description of parameter
 * @param shi1 description of parameter
 * @param shi2 description of parameter
 * @param rho1 description of parameter
 * @param rho2 description of parameter
 * @param phi1 description of parameter
 * @param phi2 description of parameter
 * @param lambda3 description of parameter
 *
 * @return description of return value
 *
 * @throws ErrorType description of error
 */
void derivs(float alpha2, float lambda2, float Dx, float r1, float r2, int ndim, float t, float *omega1, float *omega2, float lambda1, float *theta1in, float *theta2in, float *dydt1, float *dydt2, float shi1, float shi2, float rho1, float rho2, float phi1, float phi2, float lambda3)
{
    float sigma1 = 0.0;
    float sigma2 = 0.0;
    float sigma3 = 0.0;

    for (int i = 0; i < ndim; i++)
    {
        dydt1[i] = omega1[i] + lambda1 * r1 * sin(shi1 - theta1in[i]) + lambda2 * r1 * r2 * sin(shi2 - shi1 - theta1in[i]) + lambda3 * r1 * r1 * rho1 * sin(shi1 - theta1in[i]);
        dydt2[i] = omega2[i] + sigma1 * rho1 * sin(phi1 - theta2in[i]) + sigma2 * rho1 * rho2 * sin(phi2 - phi1 - theta2in[i]) + sigma3 * rho1 * rho1 * rho1 * sin(phi1 - theta2in[i]);
    }
}
